scan.package=top.felixu.demo
template=layouts
pointCut=public .* top\.felixu\.demo\.service\..*Service\..*\(.*\)
aspectBefore=top.felixu.demo.aspect.LogAspect.before
aspectAfter=top.felixu.demo.aspect.LogAspect.after